backend/graphql/schema.graphql

type Data {
  gameID: String!
  playerNumber: Int!
  ball: Ball!
  bar: Bar!
  frameCount: Int!
  score: Score!
  signal: String
}

input BallInput {
  position: VectorInput!
  movement: VectorInput!
  missed: Boolean
}

type Ball {
  position: Vector!
  movement: Vector!
  missed: Boolean
}

input BarInput {
  position: VectorInput!
  command: String!
}

type Bar {
  position: Vector!
  command: String!
}

input VectorInput {
  x: Float!
  y: Float!
}

type Vector {
  x: Float!
  y: Float!
}

input ScoreInput {
  one: Int!
  two: Int!
}

type Score {
  one: Int!
  two: Int!
}

type Mutation {
  sendData(
    gameID: String!
    playerNumber: Int!
    ball: BallInput!
    bar: BarInput!
    frameCount: Int!
    score: ScoreInput!
    signal: String
  ): Data
}

type Subscription {
  subscribeGame(gameID: String!, playerNumber: Int!): Data @aws_subscribe(mutations: ["sendData"])
}

type Query {
  # AWS AppSync convention to include this
  _: String
}
