backend/graphql/schema.graphql

type Data {
  gameID: String!
  playerNumber: Int!
  ball: Ball!
  bar: Bar!
  frameCount: Int!
}

input BallInput {
  position: VectorInput!
  movement: VectorInput!
  missed: Boolean
}

type Ball {
  position: Vector!
  movement: Vector!
  missed: Boolean
}

input BarInput {
  position: VectorInput!
  command: String!
}

type Bar {
  position: Vector!
  command: String!
}

input VectorInput {
  x: Float!
  y: Float!
}

type Vector {
  x: Float!
  y: Float!
}

type HandShake {
  gameID: String!
  playerNumber: Int!
  body: String!
}

type Mutation {
  sendData(
    gameID: String!
    playerNumber: Int!
    ball: BallInput!
    bar: BarInput!
    frameCount: Int!
  ): Data

  sendHandShake(
    gameID: String!
    playerNumber: Int!
    body: String!
  ): HandShake
}

type Subscription {
  subscribeGame(gameID: String!, playerNumber: Int!): Data @aws_subscribe(mutations: ["sendData"])

  subscribeHandShake(gameID: String!, playerNumber: Int!): HandShake @aws_subscribe(mutations: ["sendHandShake"])
}

type Query {
  # AWS AppSync convention to include this
  _: String
}
